# Wajeh

./: README.md
api/src/Wajeeh.Application/: AppConsts.cs  Wajeeh.Application.csproj  WajeehAppServiceBase.cs  WajeehApplicationModule.cs
api/src/Wajeeh.Application/AdminCategories/: AdminCategoryAppService.cs  IAdminCategoryAppService.cs
api/src/Wajeeh.Application/AdminClientAdresses/: AdminClientAdressAppService.cs  IAdminClientAdressAppService.cs
api/src/Wajeeh.Application/AdminClients/: AdminClientAppService.cs  IAdminClientAppService.cs
api/src/Wajeeh.Application/AdminCompanies/: CompanyAppService.cs  ICompanyAppService.cs
api/src/Wajeeh.Application/AdminCompanyClients/: AdminCompanyClientAppService.cs  IAdminCompanyClientAppService.cs
api/src/Wajeeh.Application/AdminDriverJoinRequests/: DriverJoinRequestAppService.cs  IDriverJoinRequestAppService.cs
api/src/Wajeeh.Application/AdminDrivers/: AdminDriverAppService.cs  IAdminDriverAppService.cs
api/src/Wajeeh.Application/AdminOfferPrices/: AdminOfferPriceAppService.cs  IAdminOfferPriceAppService.cs
api/src/Wajeeh.Application/AdminReuests/: AdminRequestAppService.cs  IAdminRequestAppService.cs
api/src/Wajeeh.Application/AdminSubcategories/: AdminSubategoryAppService.cs  IAdminSubategoryAppService.cs
api/src/Wajeeh.Application/AdminVechiles/: AdminVechileAppService.cs  IAdminVechileAppService.cs
api/src/Wajeeh.Application/AdminWaselDrivers/: AdminWaselDriverAppService.cs  IAdminWaselDriverAppService.cs
api/src/Wajeeh.Application/Authorization/: AbpLoginResultTypeHelper.cs
api/src/Wajeeh.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
api/src/Wajeeh.Application/ChatRooms/: IPublishMessageAppService.cs  MessageNotifier.cs  PublishMessageAppService.cs  SentMessageNotificationData.cs  SubscribeMessageAppService.cs
api/src/Wajeeh.Application/ClientAdresses/: ClientAdressAppService.cs  IClientAdressAppService.cs
api/src/Wajeeh.Application/ClientAppConfigs/: ClientAppConfigAppService.cs  IClientAppConfigAppService.cs
api/src/Wajeeh.Application/Clients/: ClientAppService.cs  IClientAppService.cs
api/src/Wajeeh.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
api/src/Wajeeh.Application/Coupons/: CouponAppService.cs  ICouponAppService.cs
api/src/Wajeeh.Application/Drivers/: DriverAppService.cs  IDriverAppService.cs
api/src/Wajeeh.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
api/src/Wajeeh.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
api/src/Wajeeh.Application/OfferPriceStatus/: IOfferPriceStatusAppService.cs  OfferPriceStatusAppService.cs
api/src/Wajeeh.Application/OfferPrices/: IOfferPriceAppService.cs  OfferPriceAppService.cs
api/src/Wajeeh.Application/PlateTypes/: IPlateTypesAppService.cs  PlateTypesAppService.cs
api/src/Wajeeh.Application/Properties/: AssemblyInfo.cs
api/src/Wajeeh.Application/RequestStatus/: IRequestStatusAppService.cs  RequestStatusAppService.cs
api/src/Wajeeh.Application/Reuests/: IRequestAppService.cs  RequestAppService.cs
api/src/Wajeeh.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
api/src/Wajeeh.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
api/src/Wajeeh.Application/SignalR/: SignalR.cs
api/src/Wajeeh.Application/Subcategories/: ISubcategoryAppService.cs  SubategoryAppService.cs
api/src/Wajeeh.Application/TrackingTrips/: CouponAppService.cs  ICouponAppService.cs  ITrackingTripAppService.cs  TrackingTripAppService.cs
api/src/Wajeeh.Application/Users/: IUserAppService.cs  UserAppService.cs
api/src/Wajeeh.Application/Wasel/: IWaselService.cs  WaselService.cs
api/src/Wajeeh.Core/: AppVersionHelper.cs  Wajeeh.Core.csproj  WajeehConsts.cs  WajeehCoreModule.cs
api/src/Wajeeh.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WajeehAuthorizationProvider.cs
api/src/Wajeeh.Core/Categories/: Category.cs
api/src/Wajeeh.Core/ClientAdresses/: ClientAdress.cs
api/src/Wajeeh.Core/ClientAppAbouts/: ClientAppAbout.cs
api/src/Wajeeh.Core/ClientAppTermsAndPolicies/: ClientAppTermsAndPolicy.cs
api/src/Wajeeh.Core/Clinets/: Client.cs
api/src/Wajeeh.Core/Companies/: Company.cs
api/src/Wajeeh.Core/CompanyClients/: CompanyClient.cs
api/src/Wajeeh.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
api/src/Wajeeh.Core/Coupons/: Coupon.cs
api/src/Wajeeh.Core/DriverJoinRequests/: DriverJoinRequest.cs
api/src/Wajeeh.Core/DriverNotifications/: DriverNotification.cs
api/src/Wajeeh.Core/Drivers/: Driver.cs
api/src/Wajeeh.Core/Editions/: EditionManager.cs
api/src/Wajeeh.Core/Features/: FeatureValueStore.cs
api/src/Wajeeh.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
api/src/Wajeeh.Core/Localization/: WajeehLocalizationConfigurer.cs
api/src/Wajeeh.Core/Messages/: Message.cs
api/src/Wajeeh.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
api/src/Wajeeh.Core/NotificationCenters/: INotificationCenter.cs  Notification.cs  NotificationCenter.cs  NotificationMessage.cs
api/src/Wajeeh.Core/NotificationLogs/: NotificationLog.cs
api/src/Wajeeh.Core/NotificationTokens/: NotificationToken.cs
api/src/Wajeeh.Core/OfferPriceStatus/: OfferPriceState.cs
api/src/Wajeeh.Core/OfferPrices/: OfferPrice.cs
api/src/Wajeeh.Core/PhoneCodeConfirms/: PhoneCodeConfirm.cs
api/src/Wajeeh.Core/PlateTypes/: PlateType.cs
api/src/Wajeeh.Core/Properties/: AssemblyInfo.cs
api/src/Wajeeh.Core/RequestStatus/: RequestState.cs
api/src/Wajeeh.Core/Requests/: Request.cs
api/src/Wajeeh.Core/Subcategories/: Subcategory.cs
api/src/Wajeeh.Core/Timing/: AppTimes.cs
api/src/Wajeeh.Core/TrackingTrips/: TrackingTrip.cs
api/src/Wajeeh.Core/Validation/: ValidationHelper.cs
api/src/Wajeeh.EntityFrameworkCore/: Migrations.rar  Wajeeh.EntityFrameworkCore.csproj
api/src/Wajeeh.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Wajeeh.Migrator.csproj  WajeehMigratorModule.cs  appsettings.json
(+358 files in other folders)
