<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Wajeeh.Core</AssemblyName>
    <PackageId>Wajeeh.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-Wajeeh-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Wajeeh</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\Wajeeh-ar-EG.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-ar-EG.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-es.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-fr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-it.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-ja.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-lt.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-nl.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-pt-BR.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-tr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Wajeeh.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="5.4.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="5.4.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
  </ItemGroup>
</Project>