<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Wajeeh</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200630185420_AddCompanyToClientEntity-MohammedElgohary.cs" />
    <Compile Remove="Migrations\20200630185420_AddCompanyToClientEntity-MohammedElgohary.Designer.cs" />
    <Compile Remove="Migrations\20200630193147_test1.cs" />
    <Compile Remove="Migrations\20200630193147_test1.Designer.cs" />
    <Compile Remove="Migrations\20201106132317_modifyDateOfBirthGregorian.cs" />
    <Compile Remove="Migrations\20201106132317_modifyDateOfBirthGregorian.Designer.cs" />
    <Compile Remove="Migrations\20201106183152_addTrackingTripTpl_CouponsTbl.cs" />
    <Compile Remove="Migrations\20201106183152_addTrackingTripTpl_CouponsTbl.Designer.cs" />
    <Compile Remove="Migrations\20201107175746_addCouponsTbl.cs" />
    <Compile Remove="Migrations\20201107175746_addCouponsTbl.Designer.cs" />
    <Compile Remove="Migrations\20201107185803_TrackingTbl.cs" />
    <Compile Remove="Migrations\20201107185803_TrackingTbl.Designer.cs" />
    <Compile Remove="Migrations\20201107194226_dd.cs" />
    <Compile Remove="Migrations\20201107194226_dd.Designer.cs" />
    <Compile Remove="Migrations\20201107194824_saa.cs" />
    <Compile Remove="Migrations\20201107194824_saa.Designer.cs" />
    <Compile Remove="Migrations\20201108075218_addTrackingTbl.cs" />
    <Compile Remove="Migrations\20201108075218_addTrackingTbl.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wajeeh.Core\Wajeeh.Core.csproj" />
  </ItemGroup>
</Project>